<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Initial%20Screen/styles.uss?fileID=7433441132597879392&amp;guid=933905ccfd59f404eb73ebfa9e0e7e80&amp;type=3#styles" />
    <ui:VisualElement name="Wrapper" class="wrapper">
        <ui:VisualElement name="Container" class="container">
            <ui:VisualElement name="SliderContainer" focusable="true" class="menu-container">
                <ui:Slider picking-mode="Ignore" label="Music" value="42" high-value="100" name="MusicSlider" class="label slider" style="background-image: none;" />
                <ui:Slider picking-mode="Ignore" label="Effects" value="42" high-value="100" name="EffectsSlider" class="label slider" />
            </ui:VisualElement>
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="btn-back" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
