VisualElement {
}

.wrapper {
    justify-content: center;
    align-items: center;
    align-self: center;
    overflow: visible;
    width: 100%;
    height: auto;
    padding-top: 72px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    cursor: url('project://database/Assets/Images/Artboard_353x/Artboard%209@3x.png?fileID=2800000&guid=acdd25c1aa4d289448f4282d0e926b48&type=3#Artboard 9@3x');
    transition-property: background-color;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.container {
    justify-content: center;
    align-self: auto;
    align-items: center;
    left: 0;
    top: 75px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    background-color: rgba(238, 33, 33, 0);
    overflow: visible;
    right: 0;
    flex-basis: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 400px;
    height: 35%;
    max-height: 74%;
    max-width: 400px;
    cursor: url('project://database/Assets/Images/Artboard_353x/Artboard%209@3x.png?fileID=2800000&guid=acdd25c1aa4d289448f4282d0e926b48&type=3#Artboard 9@3x');
}

.btn {
    background-image: url('project://database/Assets/Images/Artboard_353x/Artboard%2015@3x.png?fileID=2800000&guid=f085dfba65ae919479732d8f23b9aa0e&type=3#Artboard 15@3x');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    padding: 24px;
    background-color: rgba(255, 255, 255, 0);
    border-color: rgba(255, 255, 255, 0);
    margin: 10px;
    transition-duration: 0.5s;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 18px;
    padding-right: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    -unity-font-definition: initial;
    width: 100%;
    height: auto;
    -unity-font: url('project://database/Assets/Fonts/Vintage%20Rovery.otf?fileID=12800000&guid=bf4bee8948a87ec4cab9f4d64a2e8f01&type=3#Vintage Rovery');
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-style: bold;
    text-shadow: 20px 20px 2.5px rgb(53, 55, 55);
    cursor: url('project://database/Assets/Images/Artboard_353x/Artboard%2028@3x.png?fileID=2800000&guid=3e79b94b63bfdc74386d288d082583e6&type=3#Artboard 28@3x');
}

.btn:hover {
    scale: 1.1 1.1;
    -unity-text-outline-color: rgba(55, 54, 54, 0);
    -unity-background-image-tint-color: rgb(128, 57, 57);
    cursor: url('project://database/Assets/Images/Artboard_353x/Artboard%2028@3x.png?fileID=2800000&guid=3e79b94b63bfdc74386d288d082583e6&type=3#Artboard 28@3x');
}

#unity-tracker {
    background-image: url('project://database/Assets/Images/Artboard_353x/Artboard%2019@3x.png?fileID=21300000&guid=7cf9ce00b21843b47bb12b6a2bbc1adb&type=3#Artboard 19@3x');
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    -unity-background-image-tint-color: rgb(229, 62, 62);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

#unity-dragger {
    background-image: url('project://database/Assets/Images/Artboard_353x/Artboard%2028@3x.png?fileID=21300000&guid=3e79b94b63bfdc74386d288d082583e6&type=3#Artboard 28@3x');
    padding-top: 18px;
    padding-right: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    margin-top: -8px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.label {
    -unity-font: url('project://database/Assets/Fonts/VintageHand.otf?fileID=12800000&guid=aba2828743ce0c44996c7466ef06f52d&type=3#VintageHand');
    -unity-font-definition: initial;
    -unity-font-style: bold;
    font-size: 22px;
    color: rgb(255, 255, 255);
    flex-direction: row;
    align-items: auto;
    justify-content: space-around;
    align-self: auto;
}

.slider {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-direction: row;
    flex-wrap: wrap;
    width: auto;
}

.btn-back {
    background-image: url('project://database/Assets/Images/Artboard_353x/Artboard%209@3x.png?fileID=21300000&guid=acdd25c1aa4d289448f4282d0e926b48&type=3#Artboard 9@3x');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    padding-right: 34px;
    padding-top: 22px;
    padding-bottom: 15px;
    padding-left: 34px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 32px;
    margin-left: 0;
    -unity-font: url('project://database/Assets/Fonts/VintageHand.otf?fileID=12800000&guid=aba2828743ce0c44996c7466ef06f52d&type=3#VintageHand');
    -unity-font-definition: initial;
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    white-space: normal;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    color: rgb(255, 255, 255);
    position: absolute;
    top: -7px;
    right: -42px;
    cursor: url('project://database/Assets/Images/Artboard_353x/Artboard%209@3x.png?fileID=2800000&guid=acdd25c1aa4d289448f4282d0e926b48&type=3#Artboard 9@3x');
}

.menu-container {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.wrapper {
    flex-grow: 1;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.container {
    flex-grow: 1;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgba(255, 255, 255, 0);
    background-image: url('project://database/Assets/Images/Artboard_353x/Artboard%205@3x.png?fileID=21300000&guid=b9a0a63cd93272c4b9eca1604f7bda66&type=3#Artboard 5@3x');
    -unity-background-image-tint-color: rgb(248, 248, 248);
}

.btn-back {
    padding-top: 23px;
    padding-right: 30px;
    padding-bottom: 23px;
    padding-left: 30px;
    -unity-background-image-tint-color: rgb(255, 4, 4);
    right: 0;
    position: relative;
    top: 0;
    transition-duration: 0.5s;
}

.menu-container {
    flex-grow: 1;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.title {
    background-image: url('project://database/Assets/Images/Artboard_353x/Artboard%2028@3x.png?fileID=21300000&guid=3e79b94b63bfdc74386d288d082583e6&type=3#Artboard 28@3x');
    position: absolute;
    left: 35%;
    top: -39px;
    padding-top: 25px;
    padding-right: 30px;
    padding-bottom: 25px;
    padding-left: 33px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(14, 14, 14);
    -unity-text-align: upper-center;
    letter-spacing: 0;
    word-spacing: 0;
    -unity-slice-left: 0;
}

.paragraph {
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/Fonts/VintageHand.otf?fileID=12800000&guid=aba2828743ce0c44996c7466ef06f52d&type=3#VintageHand');
    color: rgb(255, 255, 255);
}

.pauseBtn {
    flex-direction: column;
    flex-wrap: nowrap;
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.header {
    -unity-font-style: bold;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Fonts/Vintage%20Rovery.otf?fileID=12800000&guid=bf4bee8948a87ec4cab9f4d64a2e8f01&type=3#Vintage Rovery');
    color: rgb(255, 255, 255);
}

.btn-back:hover {
    scale: 1.1 1.1;
    cursor: url('project://database/Assets/Images/Artboard_353x/Artboard%2028@3x.png?fileID=2800000&guid=3e79b94b63bfdc74386d288d082583e6&type=3#Artboard 28@3x');
}

:root {
    cursor: url('project://database/Assets/Images/Artboard_353x/Artboard%209@3x.png?fileID=2800000&guid=acdd25c1aa4d289448f4282d0e926b48&type=3#Artboard 9@3x');
    background-color: rgba(255, 255, 255, 0);
}

.danger {
    background-color: rgba(176, 29, 29, 0.58);
}

.minimap {
    flex-grow: 1;
    max-width: 200px;
    max-height: 200px;
    background-image: url('project://database/Assets/UI/Minimap/Minimap.renderTexture?fileID=8400000&guid=7e2b798f0891c854a849ddad304163fd&type=2#Minimap');
    width: 200px;
    height: 200px;
    border-top-left-radius: 500px;
    border-top-right-radius: 500px;
    border-bottom-right-radius: 500px;
    border-bottom-left-radius: 500px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgba(195, 85, 45, 0.99);
    border-right-color: rgba(195, 85, 45, 0.99);
    border-top-color: rgba(195, 85, 45, 0.99);
    border-bottom-color: rgba(195, 85, 45, 0.99);
}

.minimap-container {
    flex-grow: 1;
    width: 220px;
    height: 220px;
    background-image: url('project://database/Assets/Images/Artboard_353x/Artboard%209@3x.png?fileID=21300000&guid=acdd25c1aa4d289448f4282d0e926b48&type=3#Artboard 9@3x');
    min-width: auto;
    min-height: auto;
    max-width: 220px;
    max-height: 220px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    align-self: flex-start;
}
