.wrapper {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}

.container {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.title {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Fonts/VintageHand.otf?fileID=12800000&guid=aba2828743ce0c44996c7466ef06f52d&type=3#VintageHand');
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    font-size: 80px;
    white-space: normal;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(221, 85, 85);
    -unity-text-outline-width: 2px;
    margin-top: 40px;
}

.btn {
    background-image: url('project://database/Assets/Images/Artboard_353x/Artboard%2015@3x.png?fileID=2800000&guid=f085dfba65ae919479732d8f23b9aa0e&type=3#Artboard 15@3x');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    padding: 24px;
    background-color: rgba(255, 255, 255, 0);
    border-color: rgba(255, 255, 255, 0);
    margin: 10px;
    transition-duration: 0.5s;
    margin-top: 46px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
    padding-top: 39px;
    padding-right: 39px;
    padding-bottom: 39px;
    padding-left: 39px;
    -unity-font-definition: initial;
    width: 100%;
    height: auto;
    -unity-font: url('project://database/Assets/Fonts/Vintage%20Rovery.otf?fileID=12800000&guid=bf4bee8948a87ec4cab9f4d64a2e8f01&type=3#Vintage Rovery');
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-style: bold;
    text-shadow: 20px 20px 2.5px rgb(53, 55, 55);
    cursor: url('project://database/Assets/Images/Artboard_353x/Artboard%2028@3x.png?fileID=2800000&guid=3e79b94b63bfdc74386d288d082583e6&type=3#Artboard 28@3x');
}

.btn:hover {
    scale: 1.1 1.1;
    -unity-text-outline-color: rgba(55, 54, 54, 0);
    -unity-background-image-tint-color: rgb(128, 57, 57);
    cursor: url('project://database/Assets/Images/Artboard_353x/Artboard%2028@3x.png?fileID=2800000&guid=3e79b94b63bfdc74386d288d082583e6&type=3#Artboard 28@3x');
}
