.game-container {
}

.pauseBtn {
    background-image: url('project://database/Assets/Images/Artboard_353x/Artboard%2028@3x.png?fileID=21300000&guid=3e79b94b63bfdc74386d288d082583e6&type=3#Artboard 28@3x');
    -unity-font-style: bold;
    font-size: 16px;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgb(255, 255, 255);
    margin-right: 0;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    align-items: auto;
    align-self: auto;
}

.header {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    align-self: auto;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    height: 15%;
    max-height: 15%;
    max-width: 100%;
}

.progressBar {
    flex-grow: 1;
    align-self: auto;
    overflow: hidden;
}

.unity-progress-bar__background {
    background-image: url('project://database/Assets/Images/Artboard_353x/Artboard%2019@3x.png?fileID=21300000&guid=7cf9ce00b21843b47bb12b6a2bbc1adb&type=3#Artboard 19@3x');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    overflow: hidden;
}

.unity-progress-bar__progress {
    background-image: url('project://database/Assets/Images/Artboard_353x/Artboard%2024@3x.png?fileID=2800000&guid=88aa14d2db7911f4484617970c66558d&type=3#Artboard 24@3x');
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    overflow: hidden;
}
