<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Initial%20Screen/styles.uss?fileID=7433441132597879392&amp;guid=933905ccfd59f404eb73ebfa9e0e7e80&amp;type=3#styles" />
    <ui:VisualElement name="Wrapper" class="wrapper" style="flex-grow: 1; display: flex; opacity: 0.99; visibility: visible; overflow: visible; justify-content: flex-end; align-items: center; align-self: stretch; width: auto; height: auto; flex-direction: column; flex-wrap: nowrap;">
        <ui:VisualElement name="Container" class="container-initial" style="flex-grow: 1; width: 100%; justify-content: center; align-items: stretch; align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="false" enable-rich-text="true" name="StartButton" class="btn" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="false" enable-rich-text="true" name="SettingsButton" class="btn" />
            <ui:Button text="Tutorial" parse-escape-sequences="true" display-tooltip-when-elided="false" enable-rich-text="true" name="TutorialButton" class="btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
