VisualElement {
}

.wrapper {
    justify-content: center;
    align-items: center;
    align-self: center;
    padding-top: 93px;
    padding-right: 93px;
    padding-bottom: 93px;
    padding-left: 93px;
    overflow: hidden;
}

.container {
    justify-content: flex-end;
    max-width: none;
    min-width: auto;
    max-height: none;
    min-height: auto;
    align-self: stretch;
    align-items: center;
    width: auto;
    height: auto;
    left: 0;
    top: 115px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    background-color: rgba(238, 33, 33, 0);
    overflow: hidden;
    right: 0;
}

.btn {
    background-image: url('project://database/Assets/Images/Artboard_353x/Artboard%2015@3x.png?fileID=2800000&guid=f085dfba65ae919479732d8f23b9aa0e&type=3#Artboard 15@3x');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    padding: 24px;
    background-color: rgba(255, 255, 255, 0);
    border-color: rgba(255, 255, 255, 0);
    margin: 10px;
    transition-duration: 0.5s;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    -unity-font-definition: initial;
    width: 100%;
    height: auto;
    -unity-font: url('project://database/Assets/UI/Pause%20Screen%202/Vintage%20Rovery.otf?fileID=12800000&guid=bf4bee8948a87ec4cab9f4d64a2e8f01&type=3#Vintage Rovery');
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-style: bold;
    text-shadow: 20px 20px 2.5px rgb(53, 55, 55);
}

.btn:hover {
    scale: 1.1 1.1;
    cursor: url('project://database/Assets/Images/Artboard_353x/Artboard%209@3x.png?fileID=2800000&guid=acdd25c1aa4d289448f4282d0e926b48&type=3#Artboard 9@3x');
    -unity-text-outline-color: rgba(55, 54, 54, 0);
    -unity-background-image-tint-color: rgb(128, 57, 57);
}
